{
  "name": "zoo-monitor",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "mustafaabuelmagd",
    "email": "37253065+mustafa-abuelmagd@users.noreply.github.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@feathersjs/authentication": "^4.5.12",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^4.5.12",
    "@feathersjs/authentication-oauth": "^4.5.12",
    "@feathersjs/configuration": "^4.5.12",
    "@feathersjs/errors": "^4.5.12",
    "@feathersjs/express": "^4.5.12",
    "@feathersjs/feathers": "^4.5.12",
    "@feathersjs/primus": "^4.5.12",
    "@feathersjs/socketio": "^4.5.13",
    "@feathersjs/socketio-client": "^4.5.13",
    "@feathersjs/transport-commons": "^4.5.12",
    "cassandra-driver": "^4.6.3",
    "cassanknex": "^1.20.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "engine.io": "^6.1.2",
    "express-cassandra": "^2.7.0",
    "feathers-authentication": "^1.3.1",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-casl": "^0.7.1",
    "feathers-cassandra": "^3.5.8",
    "feathers-hooks-common": "^5.0.6",
    "feathers-mongodb": "^6.4.1",
    "feathers-permissions": "^2.1.4",
    "feathers-sequelize": "^6.3.2",
    "ffmpeg": "^0.0.4",
    "helmet": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "mongodb": "^4.3.1",
    "mongodb-core": "^3.2.7",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-media-server": "^2.3.8",
    "permessage-deflate": "^0.1.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "primus": "^8.0.5",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "socket.io-json-parser": "^3.0.0",
    "socket.io-msgpack-parser": "^3.0.1",
    "uuid": "^8.3.2",
    "web-push": "^3.4.5",
    "websocket": "^1.0.34",
    "winston": "^3.5.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15"
  }
}
